2025-09-22T19:45:45.4270123Z ##[group]Run trufflesecurity/trufflehog@main
2025-09-22T19:45:45.4270519Z with:
2025-09-22T19:45:45.4270735Z   path: ./
2025-09-22T19:45:45.4270950Z   base: main
2025-09-22T19:45:45.4271160Z   head: HEAD
2025-09-22T19:45:45.4271448Z   extra_args: --debug --only-verified
2025-09-22T19:45:45.4271740Z   version: latest
2025-09-22T19:45:45.4271964Z ##[endgroup]
2025-09-22T19:45:45.4421896Z ##[group]Run ##########################################
2025-09-22T19:45:45.4422620Z [36;1m##########################################[0m
2025-09-22T19:45:45.4422960Z [36;1m## ADVANCED USAGE                       ##[0m
2025-09-22T19:45:45.4423330Z [36;1m## Scan by BASE & HEAD user inputs      ##[0m
2025-09-22T19:45:45.4423699Z [36;1m## If BASE == HEAD, exit with error     ##[0m
2025-09-22T19:45:45.4424006Z [36;1m##########################################[0m
2025-09-22T19:45:45.4424353Z [36;1m# Check if jq is installed, if not, install it[0m
2025-09-22T19:45:45.4425039Z [36;1mif ! command -v jq &> /dev/null[0m
2025-09-22T19:45:45.4425420Z [36;1mthen[0m
2025-09-22T19:45:45.4425697Z [36;1m  echo "jq could not be found, installing..."[0m
2025-09-22T19:45:45.4426064Z [36;1m  apt-get -y update && apt-get install -y jq[0m
2025-09-22T19:45:45.4426379Z [36;1mfi[0m
2025-09-22T19:45:45.4426585Z [36;1m[0m
2025-09-22T19:45:45.4426888Z [36;1mgit status >/dev/null  # make sure we are in a git repository[0m
2025-09-22T19:45:45.4427314Z [36;1mif [ -n "$BASE" ] || [ -n "$HEAD" ]; then[0m
2025-09-22T19:45:45.4427619Z [36;1m  if [ -n "$BASE" ]; then[0m
2025-09-22T19:45:45.4427974Z [36;1m    base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true[0m
2025-09-22T19:45:45.4428320Z [36;1m  else[0m
2025-09-22T19:45:45.4428549Z [36;1m    base_commit=""[0m
2025-09-22T19:45:45.4428995Z [36;1m  fi[0m
2025-09-22T19:45:45.4429227Z [36;1m  if [ -n "$HEAD" ]; then[0m
2025-09-22T19:45:45.4429581Z [36;1m    head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true[0m
2025-09-22T19:45:45.4429926Z [36;1m  else[0m
2025-09-22T19:45:45.4430163Z [36;1m    head_commit=""[0m
2025-09-22T19:45:45.4430410Z [36;1m  fi[0m
2025-09-22T19:45:45.4430673Z [36;1m  if [ "$base_commit" == "$head_commit" ] ; then[0m
2025-09-22T19:45:45.4431523Z [36;1m    echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."[0m
2025-09-22T19:45:45.4432307Z [36;1m    exit 1[0m
2025-09-22T19:45:45.4432536Z [36;1m  fi[0m
2025-09-22T19:45:45.4432759Z [36;1m##########################################[0m
2025-09-22T19:45:45.4433083Z [36;1m## Scan commits based on event type     ##[0m
2025-09-22T19:45:45.4433389Z [36;1m##########################################[0m
2025-09-22T19:45:45.4433667Z [36;1melse[0m
2025-09-22T19:45:45.4433902Z [36;1m  if [ "push" == "push" ]; then[0m
2025-09-22T19:45:45.4434254Z [36;1m    COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)[0m
2025-09-22T19:45:45.4434805Z [36;1m    if [ $COMMIT_LENGTH == "0" ]; then[0m
2025-09-22T19:45:45.4435128Z [36;1m      echo "No commits to scan"[0m
2025-09-22T19:45:45.4435415Z [36;1m      exit 0[0m
2025-09-22T19:45:45.4435638Z [36;1m    fi[0m
2025-09-22T19:45:45.4435910Z [36;1m    HEAD=685d758d9ae8c729893935dc590157eded077a04[0m
2025-09-22T19:45:45.4436415Z [36;1m    if [ 51675559dfe6050e766f208d19c8cee80793d70f == "0000000000000000000000000000000000000000" ]; then[0m
2025-09-22T19:45:45.4436887Z [36;1m      BASE=""[0m
2025-09-22T19:45:45.4437124Z [36;1m    else[0m
2025-09-22T19:45:45.4437390Z [36;1m      BASE=51675559dfe6050e766f208d19c8cee80793d70f[0m
2025-09-22T19:45:45.4437701Z [36;1m    fi[0m
2025-09-22T19:45:45.4438015Z [36;1m  elif [ "push" == "workflow_dispatch" ] || [ "push" == "schedule" ]; then[0m
2025-09-22T19:45:45.4438389Z [36;1m    BASE=""[0m
2025-09-22T19:45:45.4438614Z [36;1m    HEAD=""[0m
2025-09-22T19:45:45.4438874Z [36;1m  elif [ "push" == "pull_request" ]; then[0m
2025-09-22T19:45:45.4439163Z [36;1m    BASE=[0m
2025-09-22T19:45:45.4439610Z [36;1m    HEAD=[0m
2025-09-22T19:45:45.4439829Z [36;1m  fi[0m
2025-09-22T19:45:45.4440030Z [36;1mfi[0m
2025-09-22T19:45:45.4440252Z [36;1m##########################################[0m
2025-09-22T19:45:45.4440546Z [36;1m##          Run TruffleHog              ##[0m
2025-09-22T19:45:45.4440839Z [36;1m##########################################[0m
2025-09-22T19:45:45.4441262Z [36;1mdocker run --rm -v .:/tmp -w /tmp \[0m
2025-09-22T19:45:45.4441631Z [36;1mghcr.io/trufflesecurity/trufflehog:${VERSION} \[0m
2025-09-22T19:45:45.4441982Z [36;1mgit file:///tmp/ \[0m
2025-09-22T19:45:45.4442238Z [36;1m--since-commit \[0m
2025-09-22T19:45:45.4442489Z [36;1m${BASE:-''} \[0m
2025-09-22T19:45:45.4442720Z [36;1m--branch \[0m
2025-09-22T19:45:45.4442945Z [36;1m${HEAD:-''} \[0m
2025-09-22T19:45:45.4443168Z [36;1m--fail \[0m
2025-09-22T19:45:45.4443391Z [36;1m--no-update \[0m
2025-09-22T19:45:45.4443666Z [36;1m--github-actions \[0m
2025-09-22T19:45:45.4443963Z [36;1m${ARGS:-''}[0m
2025-09-22T19:45:45.4550304Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-22T19:45:45.4550772Z env:
2025-09-22T19:45:45.4550996Z   BASE: main
2025-09-22T19:45:45.4551220Z   HEAD: HEAD
2025-09-22T19:45:45.4551451Z   ARGS: --debug --only-verified
2025-09-22T19:45:45.4551789Z   COMMIT_IDS: [
  "685d758d9ae8c729893935dc590157eded077a04"
]
2025-09-22T19:45:45.4552142Z   VERSION: latest
2025-09-22T19:45:45.4552401Z ##[endgroup]
2025-09-22T19:45:45.5186860Z ##[error]BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action).
2025-09-22T19:45:45.5192237Z ##[error]Process completed with exit code 1.
