2025-09-22T19:46:13.2289793Z Post job cleanup.
2025-09-22T19:46:13.3216353Z [command]/usr/bin/git version
2025-09-22T19:46:13.3251587Z git version 2.51.0
2025-09-22T19:46:13.3293308Z Temporarily overriding HOME='/home/runner/work/_temp/6714c8a3-a6d9-42f0-a05d-528f5bb27cd5' before making global git config changes
2025-09-22T19:46:13.3294645Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:46:13.3306282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:46:13.3339856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:46:13.3370765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:46:13.3585443Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:46:13.3623611Z ##[warning]The process '/usr/bin/git' failed with exit code 128
