2025-09-22T19:45:44.8592805Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:44.8593699Z with:
2025-09-22T19:45:44.8594181Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:44.8594956Z   token: ***
2025-09-22T19:45:44.8595361Z   ssh-strict: true
2025-09-22T19:45:44.8595956Z   ssh-user: git
2025-09-22T19:45:44.8596389Z   persist-credentials: true
2025-09-22T19:45:44.8596849Z   clean: true
2025-09-22T19:45:44.8597269Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:44.8597781Z   fetch-depth: 1
2025-09-22T19:45:44.8598204Z   fetch-tags: false
2025-09-22T19:45:44.8598617Z   show-progress: true
2025-09-22T19:45:44.8599041Z   lfs: false
2025-09-22T19:45:44.8599443Z   submodules: false
2025-09-22T19:45:44.8599870Z   set-safe-directory: true
2025-09-22T19:45:44.8600576Z ##[endgroup]
2025-09-22T19:45:44.9656907Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:44.9658831Z ##[group]Getting Git version info
2025-09-22T19:45:44.9659801Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:44.9661110Z [command]/usr/bin/git version
2025-09-22T19:45:44.9731912Z git version 2.51.0
2025-09-22T19:45:44.9757873Z ##[endgroup]
2025-09-22T19:45:44.9771151Z Temporarily overriding HOME='/home/runner/work/_temp/850d8d65-8cf8-42e1-b947-aed9c76833cf' before making global git config changes
2025-09-22T19:45:44.9782935Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:44.9784370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:44.9819039Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:44.9822260Z ##[group]Initializing the repository
2025-09-22T19:45:44.9826433Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:45.0008090Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:45.0009374Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:45.0010758Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:45.0011484Z hint:
2025-09-22T19:45:45.0012029Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:45.0012644Z hint:
2025-09-22T19:45:45.0013358Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:45.0014753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:45.0015532Z hint:
2025-09-22T19:45:45.0016200Z hint: 	git branch -m <name>
2025-09-22T19:45:45.0016685Z hint:
2025-09-22T19:45:45.0017318Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:45.0018642Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:45.0025036Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:45.0062331Z ##[endgroup]
2025-09-22T19:45:45.0063603Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:45.0067223Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:45.0096205Z ##[endgroup]
2025-09-22T19:45:45.0097507Z ##[group]Setting up auth
2025-09-22T19:45:45.0103749Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:45.0134446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:45.0458997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:45.0489949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:45.0708724Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:45.0743358Z ##[endgroup]
2025-09-22T19:45:45.0744414Z ##[group]Fetching the repository
2025-09-22T19:45:45.0760764Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:45:45.7872396Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:45.7873866Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:45:45.7902812Z ##[endgroup]
2025-09-22T19:45:45.7904780Z ##[group]Determining the checkout info
2025-09-22T19:45:45.7907316Z ##[endgroup]
2025-09-22T19:45:45.7911326Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:45.7953360Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:45.7981931Z ##[group]Checking out the ref
2025-09-22T19:45:45.7985978Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:45.8806900Z Switched to a new branch 'main'
2025-09-22T19:45:45.8808480Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:45.8819730Z ##[endgroup]
2025-09-22T19:45:45.8856701Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:45.8878449Z 685d758d9ae8c729893935dc590157eded077a04
