2025-09-22T19:45:43.3341737Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:43.3342567Z with:
2025-09-22T19:45:43.3343019Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:43.3343723Z   token: ***
2025-09-22T19:45:43.3344102Z   ssh-strict: true
2025-09-22T19:45:43.3344496Z   ssh-user: git
2025-09-22T19:45:43.3344885Z   persist-credentials: true
2025-09-22T19:45:43.3345345Z   clean: true
2025-09-22T19:45:43.3345738Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:43.3346386Z   fetch-depth: 1
2025-09-22T19:45:43.3346796Z   fetch-tags: false
2025-09-22T19:45:43.3347189Z   show-progress: true
2025-09-22T19:45:43.3347584Z   lfs: false
2025-09-22T19:45:43.3347946Z   submodules: false
2025-09-22T19:45:43.3348347Z   set-safe-directory: true
2025-09-22T19:45:43.3349012Z ##[endgroup]
2025-09-22T19:45:43.4404960Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:43.4407198Z ##[group]Getting Git version info
2025-09-22T19:45:43.4408143Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:43.4409398Z [command]/usr/bin/git version
2025-09-22T19:45:43.4470336Z git version 2.51.0
2025-09-22T19:45:43.4495541Z ##[endgroup]
2025-09-22T19:45:43.4516328Z Temporarily overriding HOME='/home/runner/work/_temp/c02de77d-375f-4f82-8250-1861367c6f04' before making global git config changes
2025-09-22T19:45:43.4517703Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:43.4521448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:43.4558581Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:43.4561897Z ##[group]Initializing the repository
2025-09-22T19:45:43.4565880Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:43.4674115Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:43.4675419Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:43.4676607Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:43.4677306Z hint:
2025-09-22T19:45:43.4678040Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:43.4679310Z hint:
2025-09-22T19:45:43.4680238Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:43.4681844Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:43.4683063Z hint:
2025-09-22T19:45:43.4683479Z hint: 	git branch -m <name>
2025-09-22T19:45:43.4683924Z hint:
2025-09-22T19:45:43.4684494Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:43.4685679Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:43.4692425Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:43.4728722Z ##[endgroup]
2025-09-22T19:45:43.4729453Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:43.4732537Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:43.4759996Z ##[endgroup]
2025-09-22T19:45:43.4760688Z ##[group]Setting up auth
2025-09-22T19:45:43.4766268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:43.4794639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:43.5138083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:43.5169305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:43.5392392Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:43.5437851Z ##[endgroup]
2025-09-22T19:45:43.5438619Z ##[group]Fetching the repository
2025-09-22T19:45:43.5446391Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:45:44.3191172Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:44.3192757Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:45:44.3222840Z ##[endgroup]
2025-09-22T19:45:44.3224272Z ##[group]Determining the checkout info
2025-09-22T19:45:44.3226234Z ##[endgroup]
2025-09-22T19:45:44.3231436Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:44.3271738Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:44.3299520Z ##[group]Checking out the ref
2025-09-22T19:45:44.3303612Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:44.4174847Z Switched to a new branch 'main'
2025-09-22T19:45:44.4176508Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:44.4219647Z ##[endgroup]
2025-09-22T19:45:44.4222802Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:44.4245292Z 685d758d9ae8c729893935dc590157eded077a04
