2025-09-22T19:46:25.8721127Z ##[group]Run actions/checkout@v4
2025-09-22T19:46:25.8721841Z with:
2025-09-22T19:46:25.8722184Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:46:25.8722817Z   token: ***
2025-09-22T19:46:25.8723056Z   ssh-strict: true
2025-09-22T19:46:25.8723363Z   ssh-user: git
2025-09-22T19:46:25.8723647Z   persist-credentials: true
2025-09-22T19:46:25.8723963Z   clean: true
2025-09-22T19:46:25.8724214Z   sparse-checkout-cone-mode: true
2025-09-22T19:46:25.8724817Z   fetch-depth: 1
2025-09-22T19:46:25.8725074Z   fetch-tags: false
2025-09-22T19:46:25.8725388Z   show-progress: true
2025-09-22T19:46:25.8725622Z   lfs: false
2025-09-22T19:46:25.8725945Z   submodules: false
2025-09-22T19:46:25.8726226Z   set-safe-directory: true
2025-09-22T19:46:25.8726741Z ##[endgroup]
2025-09-22T19:46:25.9811417Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:46:25.9813042Z ##[group]Getting Git version info
2025-09-22T19:46:25.9813615Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:46:25.9814624Z [command]/usr/bin/git version
2025-09-22T19:46:25.9821132Z git version 2.51.0
2025-09-22T19:46:25.9847060Z ##[endgroup]
2025-09-22T19:46:25.9861767Z Temporarily overriding HOME='/home/runner/work/_temp/8a597dad-f3fa-4736-aae7-85ad4ae37455' before making global git config changes
2025-09-22T19:46:25.9863071Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:46:25.9874944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:46:25.9910158Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:46:25.9913824Z ##[group]Initializing the repository
2025-09-22T19:46:25.9917796Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:46:25.9975042Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:46:25.9976174Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:46:25.9977106Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:46:25.9977767Z hint:
2025-09-22T19:46:25.9978287Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:46:25.9978999Z hint:
2025-09-22T19:46:25.9979382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:46:25.9980210Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:46:25.9980797Z hint:
2025-09-22T19:46:25.9981049Z hint: 	git branch -m <name>
2025-09-22T19:46:25.9981337Z hint:
2025-09-22T19:46:25.9981750Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:46:25.9982476Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:46:25.9989154Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:46:26.0081298Z ##[endgroup]
2025-09-22T19:46:26.0082232Z ##[group]Disabling automatic garbage collection
2025-09-22T19:46:26.0083028Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:46:26.0084520Z ##[endgroup]
2025-09-22T19:46:26.0085255Z ##[group]Setting up auth
2025-09-22T19:46:26.0085927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:46:26.0097899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:46:26.0360845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:46:26.0392155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:46:26.0618426Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:46:26.0654196Z ##[endgroup]
2025-09-22T19:46:26.0654850Z ##[group]Fetching the repository
2025-09-22T19:46:26.0671954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:46:26.8187812Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:46:26.8188520Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:46:26.8216352Z ##[endgroup]
2025-09-22T19:46:26.8216959Z ##[group]Determining the checkout info
2025-09-22T19:46:26.8219642Z ##[endgroup]
2025-09-22T19:46:26.8225173Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:46:26.8403503Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:46:26.8434054Z ##[group]Checking out the ref
2025-09-22T19:46:26.8438174Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:46:26.9271764Z Switched to a new branch 'main'
2025-09-22T19:46:26.9272704Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:46:26.9282919Z ##[endgroup]
2025-09-22T19:46:26.9324187Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:46:26.9347575Z 685d758d9ae8c729893935dc590157eded077a04
