2025-09-22T19:45:41.1147334Z Current runner version: '2.328.0'
2025-09-22T19:45:41.1175803Z ##[group]Runner Image Provisioner
2025-09-22T19:45:41.1176751Z Hosted Compute Agent
2025-09-22T19:45:41.1177461Z Version: 20250829.383
2025-09-22T19:45:41.1178413Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:41.1179598Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:41.1180460Z ##[endgroup]
2025-09-22T19:45:41.1181249Z ##[group]Operating System
2025-09-22T19:45:41.1181863Z Ubuntu
2025-09-22T19:45:41.1182382Z 24.04.3
2025-09-22T19:45:41.1182818Z LTS
2025-09-22T19:45:41.1183319Z ##[endgroup]
2025-09-22T19:45:41.1183804Z ##[group]Runner Image
2025-09-22T19:45:41.1184379Z Image: ubuntu-24.04
2025-09-22T19:45:41.1185142Z Version: 20250907.24.1
2025-09-22T19:45:41.1186165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:41.1188125Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:41.1189774Z ##[endgroup]
2025-09-22T19:45:41.1191504Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:41.1193553Z Actions: read
2025-09-22T19:45:41.1194107Z Contents: read
2025-09-22T19:45:41.1194820Z Metadata: read
2025-09-22T19:45:41.1195447Z SecurityEvents: write
2025-09-22T19:45:41.1196041Z ##[endgroup]
2025-09-22T19:45:41.1198220Z Secret source: Actions
2025-09-22T19:45:41.1199034Z Prepare workflow directory
2025-09-22T19:45:41.1676008Z Prepare all required actions
2025-09-22T19:45:41.1721628Z Getting action download info
2025-09-22T19:45:41.5765691Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:41.7823682Z Download action repository 'trufflesecurity/trufflehog@main' (SHA:466da5b0bb161144f6afca9afe5d57975828c410)
2025-09-22T19:45:43.4996799Z Complete job name: Secret Scanning & Credential Detection
2025-09-22T19:45:43.5800638Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:43.5801928Z with:
2025-09-22T19:45:43.5802604Z   fetch-depth: 0
2025-09-22T19:45:43.5803496Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:43.5805076Z   token: ***
2025-09-22T19:45:43.5805774Z   ssh-strict: true
2025-09-22T19:45:43.5806510Z   ssh-user: git
2025-09-22T19:45:43.5807242Z   persist-credentials: true
2025-09-22T19:45:43.5808063Z   clean: true
2025-09-22T19:45:43.5808798Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:43.5809716Z   fetch-tags: false
2025-09-22T19:45:43.5810438Z   show-progress: true
2025-09-22T19:45:43.5811179Z   lfs: false
2025-09-22T19:45:43.5811861Z   submodules: false
2025-09-22T19:45:43.5812624Z   set-safe-directory: true
2025-09-22T19:45:43.5813698Z ##[endgroup]
2025-09-22T19:45:43.6953658Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:43.6958463Z ##[group]Getting Git version info
2025-09-22T19:45:43.6961520Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:43.6964346Z [command]/usr/bin/git version
2025-09-22T19:45:43.7044152Z git version 2.51.0
2025-09-22T19:45:43.7073015Z ##[endgroup]
2025-09-22T19:45:43.7090996Z Temporarily overriding HOME='/home/runner/work/_temp/0d472472-1d79-43ea-aa05-ba23261ccd30' before making global git config changes
2025-09-22T19:45:43.7095664Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:43.7107151Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:43.7147988Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:43.7152131Z ##[group]Initializing the repository
2025-09-22T19:45:43.7157076Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:43.7285570Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:43.7287688Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:43.7290355Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:43.7292071Z hint:
2025-09-22T19:45:43.7293601Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:43.7295698Z hint:
2025-09-22T19:45:43.7297431Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:43.7300369Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:43.7302679Z hint:
2025-09-22T19:45:43.7303900Z hint: 	git branch -m <name>
2025-09-22T19:45:43.7305511Z hint:
2025-09-22T19:45:43.7307406Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:43.7311114Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:43.7316330Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:43.7352239Z ##[endgroup]
2025-09-22T19:45:43.7354503Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:43.7356816Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:43.7388657Z ##[endgroup]
2025-09-22T19:45:43.7390731Z ##[group]Setting up auth
2025-09-22T19:45:43.7396721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:43.7501827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:43.7799933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:43.7834445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:43.8063518Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:43.8105208Z ##[endgroup]
2025-09-22T19:45:43.8107373Z ##[group]Fetching the repository
2025-09-22T19:45:43.8126004Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-22T19:45:45.2923132Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:45.2928799Z  * [new branch]      main       -> origin/main
2025-09-22T19:45:45.2964302Z [command]/usr/bin/git branch --list --remote origin/main
2025-09-22T19:45:45.2988952Z   origin/main
2025-09-22T19:45:45.2999307Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-09-22T19:45:45.3021390Z 685d758d9ae8c729893935dc590157eded077a04
2025-09-22T19:45:45.3027373Z ##[endgroup]
2025-09-22T19:45:45.3028800Z ##[group]Determining the checkout info
2025-09-22T19:45:45.3029413Z ##[endgroup]
2025-09-22T19:45:45.3033162Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:45.3078009Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:45.3105827Z ##[group]Checking out the ref
2025-09-22T19:45:45.3109964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:45.3956824Z Switched to a new branch 'main'
2025-09-22T19:45:45.3958131Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:45.3971295Z ##[endgroup]
2025-09-22T19:45:45.4014316Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:45.4039856Z 685d758d9ae8c729893935dc590157eded077a04
2025-09-22T19:45:45.4270147Z ##[group]Run trufflesecurity/trufflehog@main
2025-09-22T19:45:45.4270523Z with:
2025-09-22T19:45:45.4270739Z   path: ./
2025-09-22T19:45:45.4270954Z   base: main
2025-09-22T19:45:45.4271163Z   head: HEAD
2025-09-22T19:45:45.4271453Z   extra_args: --debug --only-verified
2025-09-22T19:45:45.4271744Z   version: latest
2025-09-22T19:45:45.4271968Z ##[endgroup]
2025-09-22T19:45:45.4421923Z ##[group]Run ##########################################
2025-09-22T19:45:45.4422626Z [36;1m##########################################[0m
2025-09-22T19:45:45.4422963Z [36;1m## ADVANCED USAGE                       ##[0m
2025-09-22T19:45:45.4423334Z [36;1m## Scan by BASE & HEAD user inputs      ##[0m
2025-09-22T19:45:45.4423703Z [36;1m## If BASE == HEAD, exit with error     ##[0m
2025-09-22T19:45:45.4424010Z [36;1m##########################################[0m
2025-09-22T19:45:45.4424357Z [36;1m# Check if jq is installed, if not, install it[0m
2025-09-22T19:45:45.4425117Z [36;1mif ! command -v jq &> /dev/null[0m
2025-09-22T19:45:45.4425424Z [36;1mthen[0m
2025-09-22T19:45:45.4425701Z [36;1m  echo "jq could not be found, installing..."[0m
2025-09-22T19:45:45.4426068Z [36;1m  apt-get -y update && apt-get install -y jq[0m
2025-09-22T19:45:45.4426382Z [36;1mfi[0m
2025-09-22T19:45:45.4426588Z [36;1m[0m
2025-09-22T19:45:45.4426892Z [36;1mgit status >/dev/null  # make sure we are in a git repository[0m
2025-09-22T19:45:45.4427317Z [36;1mif [ -n "$BASE" ] || [ -n "$HEAD" ]; then[0m
2025-09-22T19:45:45.4427623Z [36;1m  if [ -n "$BASE" ]; then[0m
2025-09-22T19:45:45.4427978Z [36;1m    base_commit=$(git rev-parse "$BASE" 2>/dev/null) || true[0m
2025-09-22T19:45:45.4428324Z [36;1m  else[0m
2025-09-22T19:45:45.4428553Z [36;1m    base_commit=""[0m
2025-09-22T19:45:45.4429000Z [36;1m  fi[0m
2025-09-22T19:45:45.4429231Z [36;1m  if [ -n "$HEAD" ]; then[0m
2025-09-22T19:45:45.4429584Z [36;1m    head_commit=$(git rev-parse "$HEAD" 2>/dev/null) || true[0m
2025-09-22T19:45:45.4429937Z [36;1m  else[0m
2025-09-22T19:45:45.4430166Z [36;1m    head_commit=""[0m
2025-09-22T19:45:45.4430413Z [36;1m  fi[0m
2025-09-22T19:45:45.4430677Z [36;1m  if [ "$base_commit" == "$head_commit" ] ; then[0m
2025-09-22T19:45:45.4431528Z [36;1m    echo "::error::BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action)."[0m
2025-09-22T19:45:45.4432311Z [36;1m    exit 1[0m
2025-09-22T19:45:45.4432539Z [36;1m  fi[0m
2025-09-22T19:45:45.4432763Z [36;1m##########################################[0m
2025-09-22T19:45:45.4433086Z [36;1m## Scan commits based on event type     ##[0m
2025-09-22T19:45:45.4433392Z [36;1m##########################################[0m
2025-09-22T19:45:45.4433670Z [36;1melse[0m
2025-09-22T19:45:45.4433905Z [36;1m  if [ "push" == "push" ]; then[0m
2025-09-22T19:45:45.4434258Z [36;1m    COMMIT_LENGTH=$(printenv COMMIT_IDS | jq length)[0m
2025-09-22T19:45:45.4434818Z [36;1m    if [ $COMMIT_LENGTH == "0" ]; then[0m
2025-09-22T19:45:45.4435132Z [36;1m      echo "No commits to scan"[0m
2025-09-22T19:45:45.4435419Z [36;1m      exit 0[0m
2025-09-22T19:45:45.4435641Z [36;1m    fi[0m
2025-09-22T19:45:45.4435914Z [36;1m    HEAD=685d758d9ae8c729893935dc590157eded077a04[0m
2025-09-22T19:45:45.4436419Z [36;1m    if [ 51675559dfe6050e766f208d19c8cee80793d70f == "0000000000000000000000000000000000000000" ]; then[0m
2025-09-22T19:45:45.4436891Z [36;1m      BASE=""[0m
2025-09-22T19:45:45.4437128Z [36;1m    else[0m
2025-09-22T19:45:45.4437394Z [36;1m      BASE=51675559dfe6050e766f208d19c8cee80793d70f[0m
2025-09-22T19:45:45.4437704Z [36;1m    fi[0m
2025-09-22T19:45:45.4438019Z [36;1m  elif [ "push" == "workflow_dispatch" ] || [ "push" == "schedule" ]; then[0m
2025-09-22T19:45:45.4438393Z [36;1m    BASE=""[0m
2025-09-22T19:45:45.4438617Z [36;1m    HEAD=""[0m
2025-09-22T19:45:45.4438877Z [36;1m  elif [ "push" == "pull_request" ]; then[0m
2025-09-22T19:45:45.4439387Z [36;1m    BASE=[0m
2025-09-22T19:45:45.4439613Z [36;1m    HEAD=[0m
2025-09-22T19:45:45.4439832Z [36;1m  fi[0m
2025-09-22T19:45:45.4440033Z [36;1mfi[0m
2025-09-22T19:45:45.4440256Z [36;1m##########################################[0m
2025-09-22T19:45:45.4440549Z [36;1m##          Run TruffleHog              ##[0m
2025-09-22T19:45:45.4440843Z [36;1m##########################################[0m
2025-09-22T19:45:45.4441266Z [36;1mdocker run --rm -v .:/tmp -w /tmp \[0m
2025-09-22T19:45:45.4441634Z [36;1mghcr.io/trufflesecurity/trufflehog:${VERSION} \[0m
2025-09-22T19:45:45.4441985Z [36;1mgit file:///tmp/ \[0m
2025-09-22T19:45:45.4442241Z [36;1m--since-commit \[0m
2025-09-22T19:45:45.4442492Z [36;1m${BASE:-''} \[0m
2025-09-22T19:45:45.4442723Z [36;1m--branch \[0m
2025-09-22T19:45:45.4442948Z [36;1m${HEAD:-''} \[0m
2025-09-22T19:45:45.4443171Z [36;1m--fail \[0m
2025-09-22T19:45:45.4443394Z [36;1m--no-update \[0m
2025-09-22T19:45:45.4443669Z [36;1m--github-actions \[0m
2025-09-22T19:45:45.4443972Z [36;1m${ARGS:-''}[0m
2025-09-22T19:45:45.4550341Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-22T19:45:45.4550776Z env:
2025-09-22T19:45:45.4551000Z   BASE: main
2025-09-22T19:45:45.4551223Z   HEAD: HEAD
2025-09-22T19:45:45.4551455Z   ARGS: --debug --only-verified
2025-09-22T19:45:45.4551799Z   COMMIT_IDS: [
  "685d758d9ae8c729893935dc590157eded077a04"
]
2025-09-22T19:45:45.4552146Z   VERSION: latest
2025-09-22T19:45:45.4552404Z ##[endgroup]
2025-09-22T19:45:45.5186897Z ##[error]BASE and HEAD commits are the same. TruffleHog won't scan anything. Please see documentation (https://github.com/trufflesecurity/trufflehog#octocat-trufflehog-github-action).
2025-09-22T19:45:45.5192264Z ##[error]Process completed with exit code 1.
2025-09-22T19:45:45.5316900Z Post job cleanup.
2025-09-22T19:45:45.6296318Z [command]/usr/bin/git version
2025-09-22T19:45:45.6334219Z git version 2.51.0
2025-09-22T19:45:45.6380194Z Temporarily overriding HOME='/home/runner/work/_temp/2b59b5fe-31c3-4a40-a04d-1cc0bb814884' before making global git config changes
2025-09-22T19:45:45.6381665Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:45.6387328Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:45.6431555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:45.6466924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:45.6716687Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:45:45.6752311Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-09-22T19:45:45.6853643Z Cleaning up orphan processes
