2025-09-22T19:45:42.0548444Z Current runner version: '2.328.0'
2025-09-22T19:45:42.0579303Z ##[group]Runner Image Provisioner
2025-09-22T19:45:42.0580160Z Hosted Compute Agent
2025-09-22T19:45:42.0580749Z Version: 20250829.383
2025-09-22T19:45:42.0581353Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:42.0582046Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:42.0582662Z ##[endgroup]
2025-09-22T19:45:42.0583190Z ##[group]Operating System
2025-09-22T19:45:42.0583787Z Ubuntu
2025-09-22T19:45:42.0584256Z 24.04.3
2025-09-22T19:45:42.0584725Z LTS
2025-09-22T19:45:42.0585126Z ##[endgroup]
2025-09-22T19:45:42.0585683Z ##[group]Runner Image
2025-09-22T19:45:42.0586463Z Image: ubuntu-24.04
2025-09-22T19:45:42.0587014Z Version: 20250907.24.1
2025-09-22T19:45:42.0588128Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:42.0589442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:42.0590624Z ##[endgroup]
2025-09-22T19:45:42.0591718Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:42.0593810Z Contents: read
2025-09-22T19:45:42.0594390Z Metadata: read
2025-09-22T19:45:42.0594860Z Packages: read
2025-09-22T19:45:42.0595446Z ##[endgroup]
2025-09-22T19:45:42.0598112Z Secret source: Actions
2025-09-22T19:45:42.0598883Z Prepare workflow directory
2025-09-22T19:45:42.0996887Z Prepare all required actions
2025-09-22T19:45:42.1035035Z Getting action download info
2025-09-22T19:45:42.4196622Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:42.6581011Z Complete job name: Privacy Compliance Check
