2025-09-22T19:45:42.7350691Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:42.7351555Z with:
2025-09-22T19:45:42.7352002Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:42.7352691Z   token: ***
2025-09-22T19:45:42.7353058Z   ssh-strict: true
2025-09-22T19:45:42.7353443Z   ssh-user: git
2025-09-22T19:45:42.7353842Z   persist-credentials: true
2025-09-22T19:45:42.7354303Z   clean: true
2025-09-22T19:45:42.7354694Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:42.7355158Z   fetch-depth: 1
2025-09-22T19:45:42.7355540Z   fetch-tags: false
2025-09-22T19:45:42.7355925Z   show-progress: true
2025-09-22T19:45:42.7356482Z   lfs: false
2025-09-22T19:45:42.7356848Z   submodules: false
2025-09-22T19:45:42.7357253Z   set-safe-directory: true
2025-09-22T19:45:42.7357913Z env:
2025-09-22T19:45:42.7358665Z   GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.configureondemand=true
2025-09-22T19:45:42.7359505Z   JAVA_VERSION: 17
2025-09-22T19:45:42.7359900Z   ANDROID_COMPILE_SDK: 34
2025-09-22T19:45:42.7360358Z   ANDROID_BUILD_TOOLS: 34.0.0
2025-09-22T19:45:42.7360808Z   ANDROID_SDK_TOOLS: 9477386
2025-09-22T19:45:42.7361230Z ##[endgroup]
2025-09-22T19:45:42.8422814Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:42.8424617Z ##[group]Getting Git version info
2025-09-22T19:45:42.8425602Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:42.8427230Z [command]/usr/bin/git version
2025-09-22T19:45:42.8494942Z git version 2.51.0
2025-09-22T19:45:42.8521067Z ##[endgroup]
2025-09-22T19:45:42.8541592Z Temporarily overriding HOME='/home/runner/work/_temp/060dbf67-505f-4ea7-ba32-dbb47bcc1ebb' before making global git config changes
2025-09-22T19:45:42.8542932Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:42.8547152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:42.8582740Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:42.8585876Z ##[group]Initializing the repository
2025-09-22T19:45:42.8591383Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:42.8692379Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:42.8693728Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:42.8694605Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:42.8695765Z hint:
2025-09-22T19:45:42.8696658Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:42.8697320Z hint:
2025-09-22T19:45:42.8698266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:42.8699861Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:42.8701134Z hint:
2025-09-22T19:45:42.8701863Z hint: 	git branch -m <name>
2025-09-22T19:45:42.8702678Z hint:
2025-09-22T19:45:42.8703761Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:42.8705829Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:42.8709949Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:42.8747105Z ##[endgroup]
2025-09-22T19:45:42.8748325Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:42.8752060Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:42.8780434Z ##[endgroup]
2025-09-22T19:45:42.8781709Z ##[group]Setting up auth
2025-09-22T19:45:42.8788099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:42.8818244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:42.9148063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:42.9179084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:42.9400532Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:42.9436840Z ##[endgroup]
2025-09-22T19:45:42.9438093Z ##[group]Fetching the repository
2025-09-22T19:45:42.9446529Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:45:43.8577162Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:43.8579156Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:45:43.8612760Z ##[endgroup]
2025-09-22T19:45:43.8614082Z ##[group]Determining the checkout info
2025-09-22T19:45:43.8615611Z ##[endgroup]
2025-09-22T19:45:43.8621060Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:43.8662198Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:43.8694129Z ##[group]Checking out the ref
2025-09-22T19:45:43.8699337Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:43.9526923Z Switched to a new branch 'main'
2025-09-22T19:45:43.9528710Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:43.9570327Z ##[endgroup]
2025-09-22T19:45:43.9573679Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:43.9595747Z 685d758d9ae8c729893935dc590157eded077a04
