2025-09-22T19:46:11.0631577Z Post job cleanup.
2025-09-22T19:46:11.1571499Z [command]/usr/bin/git version
2025-09-22T19:46:11.1606633Z git version 2.51.0
2025-09-22T19:46:11.1649894Z Temporarily overriding HOME='/home/runner/work/_temp/2115e097-9fcf-44c2-af4d-e9c36ad4e58c' before making global git config changes
2025-09-22T19:46:11.1651364Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:46:11.1662758Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:46:11.1699921Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:46:11.1731851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:46:11.1942588Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:46:11.1969448Z ##[warning]The process '/usr/bin/git' failed with exit code 128
