2025-09-22T19:46:18.5466444Z ##[group]Run mkdir -p final-report
2025-09-22T19:46:18.5466874Z [36;1mmkdir -p final-report[0m
2025-09-22T19:46:18.5467114Z [36;1m[0m
2025-09-22T19:46:18.5467414Z [36;1mcat > final-report/comprehensive-performance-report.md << EOF[0m
2025-09-22T19:46:18.5467801Z [36;1m# Comprehensive Performance Report[0m
2025-09-22T19:46:18.5468055Z [36;1m[0m
2025-09-22T19:46:18.5468428Z [36;1m## Executive Summary[0m
2025-09-22T19:46:18.5468693Z [36;1m- **Test Date**: $(date)[0m
2025-09-22T19:46:18.5468991Z [36;1m- **Commit**: 685d758d9ae8c729893935dc590157eded077a04[0m
2025-09-22T19:46:18.5469298Z [36;1m- **Branch**: main[0m
2025-09-22T19:46:18.5469547Z [36;1m- **Trigger**: push[0m
2025-09-22T19:46:18.5469749Z [36;1m[0m
2025-09-22T19:46:18.5469929Z [36;1m## Performance Categories Tested[0m
2025-09-22T19:46:18.5470248Z [36;1m$(ls all-results/ | grep -E "\\.md$" | while read file; do[0m
2025-09-22T19:46:18.5470641Z [36;1m  echo "- $(basename "$file" .md | sed 's/-/ /g' | sed 's/\b\w/\U&/g')"[0m
2025-09-22T19:46:18.5470984Z [36;1mdone)[0m
2025-09-22T19:46:18.5471155Z [36;1m[0m
2025-09-22T19:46:18.5471314Z [36;1m## Detailed Results[0m
2025-09-22T19:46:18.5471542Z [36;1m$(for file in all-results/*.md; do[0m
2025-09-22T19:46:18.5471786Z [36;1m  if [ -f "$file" ]; then[0m
2025-09-22T19:46:18.5472095Z [36;1m    echo "### $(basename "$file" .md | sed 's/-/ /g' | sed 's/\b\w/\U&/g')"[0m
2025-09-22T19:46:18.5472415Z [36;1m    echo ""[0m
2025-09-22T19:46:18.5472615Z [36;1m    cat "$file"[0m
2025-09-22T19:46:18.5472801Z [36;1m    echo ""[0m
2025-09-22T19:46:18.5472990Z [36;1m    echo "---"[0m
2025-09-22T19:46:18.5473179Z [36;1m    echo ""[0m
2025-09-22T19:46:18.5473347Z [36;1m  fi[0m
2025-09-22T19:46:18.5473515Z [36;1mdone)[0m
2025-09-22T19:46:18.5473675Z [36;1m[0m
2025-09-22T19:46:18.5537568Z [36;1m## Performance Metrics Archive[0m
2025-09-22T19:46:18.5538066Z [36;1mAll raw benchmark data is available in the workflow artifacts.[0m
2025-09-22T19:46:18.5538613Z [36;1m[0m
2025-09-22T19:46:18.5538815Z [36;1m## Recommendations[0m
2025-09-22T19:46:18.5539141Z [36;1m1. Monitor trends over time for performance regressions[0m
2025-09-22T19:46:18.5539581Z [36;1m2. Set up alerting for significant performance degradations[0m
2025-09-22T19:46:18.5539975Z [36;1m3. Implement automated baseline comparisons[0m
2025-09-22T19:46:18.5540328Z [36;1m4. Consider A/B testing for performance-critical changes[0m
2025-09-22T19:46:18.5540619Z [36;1m[0m
2025-09-22T19:46:18.5540861Z [36;1mGenerated by: GitHub Actions Performance Monitoring[0m
2025-09-22T19:46:18.5541191Z [36;1mEOF[0m
2025-09-22T19:46:18.5594892Z shell: /usr/bin/bash -e {0}
2025-09-22T19:46:18.5595160Z env:
2025-09-22T19:46:18.5595339Z   BASELINE_BRANCH: main
2025-09-22T19:46:18.5595546Z   PERFORMANCE_THRESHOLD: 10
2025-09-22T19:46:18.5595767Z ##[endgroup]
2025-09-22T19:46:18.5705496Z ls: cannot access 'all-results/': No such file or directory
