2025-09-22T19:46:19.6410219Z ##[group]Run actions/github-script@v7
2025-09-22T19:46:19.6410503Z with:
2025-09-22T19:46:19.6412822Z   script: github.rest.issues.create({
  owner: context.repo.owner,
  repo: context.repo.repo,
  title: `⚠️ Performance Issues Detected - ${context.sha.substring(0, 7)}`,
  body: `
  ## Performance Alert

  The performance monitoring workflow has detected potential issues:

  - **Commit**: ${context.sha}
  - **Branch**: ${context.ref}
  - **Issues Detected**: ${process.env.POTENTIAL_ISSUES}

  Please review the performance benchmark results and investigate any regressions.

  **Action Items:**
  1. Review benchmark artifacts from run #${context.runNumber}
  2. Compare with baseline performance metrics
  3. Investigate any significant regressions
  4. Consider optimization if needed

  ---
  *Auto-generated by Performance Monitoring Workflow*
  `,
  labels: ['performance', 'investigation-needed']
});
2025-09-22T19:46:19.6415358Z   github-token: ***
2025-09-22T19:46:19.6415553Z   debug: false
2025-09-22T19:46:19.6415770Z   user-agent: actions/github-script
2025-09-22T19:46:19.6416011Z   result-encoding: json
2025-09-22T19:46:19.6416206Z   retries: 0
2025-09-22T19:46:19.6416410Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-22T19:46:19.6416666Z env:
2025-09-22T19:46:19.6416831Z   BASELINE_BRANCH: main
2025-09-22T19:46:19.6417035Z   PERFORMANCE_THRESHOLD: 10
2025-09-22T19:46:19.6417245Z   POTENTIAL_ISSUES: 2
2025-09-22T19:46:19.6417433Z ##[endgroup]
2025-09-22T19:46:20.0277834Z RequestError [HttpError]: Resource not accessible by integration
2025-09-22T19:46:20.0278953Z     at /home/runner/work/_actions/actions/github-script/v7/dist/index.js:9537:21
2025-09-22T19:46:20.0279832Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-09-22T19:46:20.0280523Z   status: 403,
2025-09-22T19:46:20.0280847Z   response: {
2025-09-22T19:46:20.0281384Z     url: 'https://api.github.com/repos/thc1006/pose-coach-android-starter/issues',
2025-09-22T19:46:20.0282095Z     status: 403,
2025-09-22T19:46:20.0282449Z     headers: {
2025-09-22T19:46:20.0282799Z       'access-control-allow-origin': '*',
2025-09-22T19:46:20.0284040Z       'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset',
2025-09-22T19:46:20.0285188Z       'content-encoding': 'gzip',
2025-09-22T19:46:20.0285479Z       'content-security-policy': "default-src 'none'",
2025-09-22T19:46:20.0285806Z       'content-type': 'application/json; charset=utf-8',
2025-09-22T19:46:20.0286096Z       date: 'Mon, 22 Sep 2025 19:46:19 GMT',
2025-09-22T19:46:20.0286483Z       'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
2025-09-22T19:46:20.0286865Z       server: 'github.com',
2025-09-22T19:46:20.0287211Z       'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
2025-09-22T19:46:20.0287597Z       'transfer-encoding': 'chunked',
2025-09-22T19:46:20.0287884Z       vary: 'Accept-Encoding, Accept, X-Requested-With',
2025-09-22T19:46:20.0288200Z       'x-accepted-github-permissions': 'issues=write',
2025-09-22T19:46:20.0288746Z       'x-content-type-options': 'nosniff',
2025-09-22T19:46:20.0289011Z       'x-frame-options': 'deny',
2025-09-22T19:46:20.0289263Z       'x-github-api-version-selected': '2022-11-28',
2025-09-22T19:46:20.0289565Z       'x-github-media-type': 'github.v3; format=json',
2025-09-22T19:46:20.0289900Z       'x-github-request-id': '5422:1D69EE:A77EA9:251AE3C:68D1A78B',
2025-09-22T19:46:20.0290213Z       'x-ratelimit-limit': '5000',
2025-09-22T19:46:20.0290469Z       'x-ratelimit-remaining': '4987',
2025-09-22T19:46:20.0290718Z       'x-ratelimit-reset': '1758573950',
2025-09-22T19:46:20.0291301Z       'x-ratelimit-resource': 'core',
2025-09-22T19:46:20.0291543Z       'x-ratelimit-used': '13',
2025-09-22T19:46:20.0291770Z       'x-xss-protection': '0'
2025-09-22T19:46:20.0292166Z     },
2025-09-22T19:46:20.0292319Z     data: {
2025-09-22T19:46:20.0292535Z       message: 'Resource not accessible by integration',
2025-09-22T19:46:20.0292969Z       documentation_url: 'https://docs.github.com/rest/issues/issues#create-an-issue',
2025-09-22T19:46:20.0293342Z       status: '403'
2025-09-22T19:46:20.0293516Z     }
2025-09-22T19:46:20.0293664Z   },
2025-09-22T19:46:20.0293809Z   request: {
2025-09-22T19:46:20.0293978Z     method: 'POST',
2025-09-22T19:46:20.0294293Z     url: 'https://api.github.com/repos/thc1006/pose-coach-android-starter/issues',
2025-09-22T19:46:20.0294639Z     headers: {
2025-09-22T19:46:20.0294843Z       accept: 'application/vnd.github.v3+json',
2025-09-22T19:46:20.0295258Z       'user-agent': 'actions/github-script octokit-core.js/5.0.1 Node.js/20.19.4 (linux; x64)',
2025-09-22T19:46:20.0295666Z       authorization: 'token [REDACTED]',
2025-09-22T19:46:20.0295948Z       'content-type': 'application/json; charset=utf-8'
2025-09-22T19:46:20.0296209Z     },
2025-09-22T19:46:20.0299052Z     body: '{"title":"⚠️ Performance Issues Detected - 685d758","body":"\\n  ## Performance Alert\\n\\n  The performance monitoring workflow has detected potential issues:\\n\\n  - **Commit**: 685d758d9ae8c729893935dc590157eded077a04\\n  - **Branch**: refs/heads/main\\n  - **Issues Detected**: 2\\n\\n  Please review the performance benchmark results and investigate any regressions.\\n\\n  **Action Items:**\\n  1. Review benchmark artifacts from run #12\\n  2. Compare with baseline performance metrics\\n  3. Investigate any significant regressions\\n  4. Consider optimization if needed\\n\\n  ---\\n  *Auto-generated by Performance Monitoring Workflow*\\n  ","labels":["performance","investigation-needed"]}',
2025-09-22T19:46:20.0301084Z     request: {
2025-09-22T19:46:20.0301259Z       agent: [Agent],
2025-09-22T19:46:20.0301471Z       fetch: [Function: proxyFetch],
2025-09-22T19:46:20.0301724Z       hook: [Function: bound bound register]
2025-09-22T19:46:20.0301963Z     }
2025-09-22T19:46:20.0302107Z   }
2025-09-22T19:46:20.0302266Z }
2025-09-22T19:46:20.0305364Z ##[error]Unhandled error: HttpError: Resource not accessible by integration
