2025-09-22T19:45:42.9973125Z Post job cleanup.
2025-09-22T19:45:43.0936975Z [command]/usr/bin/git version
2025-09-22T19:45:43.0973628Z git version 2.51.0
2025-09-22T19:45:43.1018674Z Temporarily overriding HOME='/home/runner/work/_temp/93e52a0f-62b5-4a6b-bd3a-5167bce05004' before making global git config changes
2025-09-22T19:45:43.1019517Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:43.1024551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:43.1062815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:43.1095699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:43.1315943Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:45:43.1355083Z ##[warning]The process '/usr/bin/git' failed with exit code 128
