2025-09-22T19:45:40.9603205Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:40.9604070Z with:
2025-09-22T19:45:40.9604542Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:40.9605300Z   token: ***
2025-09-22T19:45:40.9605719Z   ssh-strict: true
2025-09-22T19:45:40.9606123Z   ssh-user: git
2025-09-22T19:45:40.9606660Z   persist-credentials: true
2025-09-22T19:45:40.9607115Z   clean: true
2025-09-22T19:45:40.9607532Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:40.9608015Z   fetch-depth: 1
2025-09-22T19:45:40.9608671Z   fetch-tags: false
2025-09-22T19:45:40.9609090Z   show-progress: true
2025-09-22T19:45:40.9609502Z   lfs: false
2025-09-22T19:45:40.9609884Z   submodules: false
2025-09-22T19:45:40.9610298Z   set-safe-directory: true
2025-09-22T19:45:40.9611017Z ##[endgroup]
2025-09-22T19:45:41.0778841Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:41.0781726Z ##[group]Getting Git version info
2025-09-22T19:45:41.0783260Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:41.0785451Z [command]/usr/bin/git version
2025-09-22T19:45:41.0858669Z git version 2.51.0
2025-09-22T19:45:41.0888071Z ##[endgroup]
2025-09-22T19:45:41.0904817Z Temporarily overriding HOME='/home/runner/work/_temp/97df68be-25dd-4d9e-8cd4-71cf2d338710' before making global git config changes
2025-09-22T19:45:41.0907195Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:41.0921929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:41.0965519Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:41.0969806Z ##[group]Initializing the repository
2025-09-22T19:45:41.0975508Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:41.1075533Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:41.1076719Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:41.1077678Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:41.1079008Z hint:
2025-09-22T19:45:41.1079505Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:41.1080092Z hint:
2025-09-22T19:45:41.1080641Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:41.1081634Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:41.1082779Z hint:
2025-09-22T19:45:41.1083395Z hint: 	git branch -m <name>
2025-09-22T19:45:41.1084099Z hint:
2025-09-22T19:45:41.1085035Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:41.1086254Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:41.1095005Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:41.1133637Z ##[endgroup]
2025-09-22T19:45:41.1134387Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:41.1137920Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:41.1165945Z ##[endgroup]
2025-09-22T19:45:41.1166652Z ##[group]Setting up auth
2025-09-22T19:45:41.1172991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:41.1202285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:41.1539183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:41.1570577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:41.1800170Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:41.1835751Z ##[endgroup]
2025-09-22T19:45:41.1837029Z ##[group]Fetching the repository
2025-09-22T19:45:41.1854651Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:45:42.1119766Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:42.1121209Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:45:42.1155582Z ##[endgroup]
2025-09-22T19:45:42.1156921Z ##[group]Determining the checkout info
2025-09-22T19:45:42.1158874Z ##[endgroup]
2025-09-22T19:45:42.1164665Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:42.1207867Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:42.1239392Z ##[group]Checking out the ref
2025-09-22T19:45:42.1243911Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:42.2083233Z Switched to a new branch 'main'
2025-09-22T19:45:42.2084873Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:42.2093868Z ##[endgroup]
2025-09-22T19:45:42.2132824Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:42.2157437Z 685d758d9ae8c729893935dc590157eded077a04
