2025-09-22T19:45:41.6869448Z Current runner version: '2.328.0'
2025-09-22T19:45:41.6894148Z ##[group]Runner Image Provisioner
2025-09-22T19:45:41.6895066Z Hosted Compute Agent
2025-09-22T19:45:41.6895621Z Version: 20250829.383
2025-09-22T19:45:41.6896193Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:41.6897863Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:41.6898488Z ##[endgroup]
2025-09-22T19:45:41.6898975Z ##[group]Operating System
2025-09-22T19:45:41.6899600Z Ubuntu
2025-09-22T19:45:41.6900045Z 24.04.3
2025-09-22T19:45:41.6900543Z LTS
2025-09-22T19:45:41.6900996Z ##[endgroup]
2025-09-22T19:45:41.6901501Z ##[group]Runner Image
2025-09-22T19:45:41.6902020Z Image: ubuntu-24.04
2025-09-22T19:45:41.6902558Z Version: 20250907.24.1
2025-09-22T19:45:41.6903572Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:41.6904970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:41.6906188Z ##[endgroup]
2025-09-22T19:45:41.6907390Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:41.6909407Z Contents: read
2025-09-22T19:45:41.6910007Z Metadata: read
2025-09-22T19:45:41.6910452Z Packages: read
2025-09-22T19:45:41.6911053Z ##[endgroup]
2025-09-22T19:45:41.6913065Z Secret source: Actions
2025-09-22T19:45:41.6913748Z Prepare workflow directory
2025-09-22T19:45:41.7309448Z Prepare all required actions
2025-09-22T19:45:41.7347271Z Getting action download info
2025-09-22T19:45:42.2283043Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:42.4375433Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-22T19:45:43.1451994Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-09-22T19:45:43.7002778Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-22T19:45:43.8613972Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-09-22T19:45:44.4222180Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-22T19:45:44.6486462Z Complete job name: Performance Benchmarks (ui-rendering)
