2025-09-22T19:46:06.6164906Z Post job cleanup.
2025-09-22T19:46:06.8108729Z [command]/usr/bin/git version
2025-09-22T19:46:06.8177559Z git version 2.51.0
2025-09-22T19:46:06.8258580Z Temporarily overriding HOME='/home/runner/work/_temp/76f67785-4be8-42b8-b3c7-6df0c313e6a9' before making global git config changes
2025-09-22T19:46:06.8264128Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:46:06.8277761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:46:06.8358030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:46:06.8443954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:46:06.9057830Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:46:06.9110658Z ##[warning]The process '/usr/bin/git' failed with exit code 128
