2025-09-22T19:45:40.7776970Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:40.7777803Z with:
2025-09-22T19:45:40.7778260Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:40.7778970Z   token: ***
2025-09-22T19:45:40.7779354Z   ssh-strict: true
2025-09-22T19:45:40.7779763Z   ssh-user: git
2025-09-22T19:45:40.7780439Z   persist-credentials: true
2025-09-22T19:45:40.7780888Z   clean: true
2025-09-22T19:45:40.7781301Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:40.7781781Z   fetch-depth: 1
2025-09-22T19:45:40.7782175Z   fetch-tags: false
2025-09-22T19:45:40.7782567Z   show-progress: true
2025-09-22T19:45:40.7782975Z   lfs: false
2025-09-22T19:45:40.7783338Z   submodules: false
2025-09-22T19:45:40.7783734Z   set-safe-directory: true
2025-09-22T19:45:40.7784430Z ##[endgroup]
2025-09-22T19:45:40.8868162Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:40.8871230Z ##[group]Getting Git version info
2025-09-22T19:45:40.8872761Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:40.8874186Z [command]/usr/bin/git version
2025-09-22T19:45:40.8890165Z git version 2.51.0
2025-09-22T19:45:40.8915809Z ##[endgroup]
2025-09-22T19:45:40.8930840Z Temporarily overriding HOME='/home/runner/work/_temp/34a3c41f-b667-4ecc-a3db-e70ec8edf53c' before making global git config changes
2025-09-22T19:45:40.8933274Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:40.8937734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:40.8971567Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:40.8974656Z ##[group]Initializing the repository
2025-09-22T19:45:40.8979511Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:40.9034228Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:40.9035950Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:40.9037062Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:40.9038572Z hint:
2025-09-22T19:45:40.9039443Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:40.9040865Z hint:
2025-09-22T19:45:40.9041851Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:40.9043445Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:40.9044682Z hint:
2025-09-22T19:45:40.9045336Z hint: 	git branch -m <name>
2025-09-22T19:45:40.9046067Z hint:
2025-09-22T19:45:40.9047088Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:40.9049237Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:40.9052674Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:40.9082039Z ##[endgroup]
2025-09-22T19:45:40.9083241Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:40.9086731Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:40.9114852Z ##[endgroup]
2025-09-22T19:45:40.9116061Z ##[group]Setting up auth
2025-09-22T19:45:40.9122108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:40.9151948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:40.9398302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:40.9427537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:40.9640827Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:40.9673269Z ##[endgroup]
2025-09-22T19:45:40.9674370Z ##[group]Fetching the repository
2025-09-22T19:45:40.9681406Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +685d758d9ae8c729893935dc590157eded077a04:refs/remotes/origin/main
2025-09-22T19:45:41.7342300Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:41.7344698Z  * [new ref]         685d758d9ae8c729893935dc590157eded077a04 -> origin/main
2025-09-22T19:45:41.7369770Z ##[endgroup]
2025-09-22T19:45:41.7371342Z ##[group]Determining the checkout info
2025-09-22T19:45:41.7372625Z ##[endgroup]
2025-09-22T19:45:41.7376794Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:41.7412929Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:41.7439686Z ##[group]Checking out the ref
2025-09-22T19:45:41.7443361Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:41.8257883Z Switched to a new branch 'main'
2025-09-22T19:45:41.8260251Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:41.8270597Z ##[endgroup]
2025-09-22T19:45:41.8307435Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:41.8328973Z 685d758d9ae8c729893935dc590157eded077a04
