2025-09-22T19:45:42.5648730Z Current runner version: '2.328.0'
2025-09-22T19:45:42.5673668Z ##[group]Runner Image Provisioner
2025-09-22T19:45:42.5674509Z Hosted Compute Agent
2025-09-22T19:45:42.5675024Z Version: 20250829.383
2025-09-22T19:45:42.5676056Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:42.5676716Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:42.5677311Z ##[endgroup]
2025-09-22T19:45:42.5677886Z ##[group]Operating System
2025-09-22T19:45:42.5678425Z Ubuntu
2025-09-22T19:45:42.5678948Z 24.04.3
2025-09-22T19:45:42.5679413Z LTS
2025-09-22T19:45:42.5679887Z ##[endgroup]
2025-09-22T19:45:42.5680336Z ##[group]Runner Image
2025-09-22T19:45:42.5680912Z Image: ubuntu-24.04
2025-09-22T19:45:42.5681397Z Version: 20250907.24.1
2025-09-22T19:45:42.5682628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:42.5684073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:42.5685206Z ##[endgroup]
2025-09-22T19:45:42.5686315Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:42.5688075Z Contents: read
2025-09-22T19:45:42.5688613Z Metadata: read
2025-09-22T19:45:42.5689223Z Packages: read
2025-09-22T19:45:42.5689697Z ##[endgroup]
2025-09-22T19:45:42.5691691Z Secret source: Actions
2025-09-22T19:45:42.5692656Z Prepare workflow directory
2025-09-22T19:45:42.6075210Z Prepare all required actions
2025-09-22T19:45:42.6113946Z Getting action download info
2025-09-22T19:45:43.1649191Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:43.3618948Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-22T19:45:44.0363211Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-09-22T19:45:44.4849925Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-22T19:45:44.5933289Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-09-22T19:45:45.1043487Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-22T19:45:45.3188486Z Complete job name: Performance Benchmarks (memory-usage)
