2025-09-22T19:45:45.3971554Z ##[group]Run actions/checkout@v4
2025-09-22T19:45:45.3972568Z with:
2025-09-22T19:45:45.3972872Z   fetch-depth: 0
2025-09-22T19:45:45.3973218Z   repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:45.3973785Z   token: ***
2025-09-22T19:45:45.3974054Z   ssh-strict: true
2025-09-22T19:45:45.3974330Z   ssh-user: git
2025-09-22T19:45:45.3974612Z   persist-credentials: true
2025-09-22T19:45:45.3974929Z   clean: true
2025-09-22T19:45:45.3975220Z   sparse-checkout-cone-mode: true
2025-09-22T19:45:45.3975556Z   fetch-tags: false
2025-09-22T19:45:45.3975854Z   show-progress: true
2025-09-22T19:45:45.3976139Z   lfs: false
2025-09-22T19:45:45.3976419Z   submodules: false
2025-09-22T19:45:45.3976703Z   set-safe-directory: true
2025-09-22T19:45:45.3977200Z env:
2025-09-22T19:45:45.3977479Z   BASELINE_BRANCH: main
2025-09-22T19:45:45.3977793Z   PERFORMANCE_THRESHOLD: 10
2025-09-22T19:45:45.3978093Z ##[endgroup]
2025-09-22T19:45:45.5073959Z Syncing repository: thc1006/pose-coach-android-starter
2025-09-22T19:45:45.5075861Z ##[group]Getting Git version info
2025-09-22T19:45:45.5076511Z Working directory is '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:45.5077349Z [command]/usr/bin/git version
2025-09-22T19:45:45.5158134Z git version 2.51.0
2025-09-22T19:45:45.5184666Z ##[endgroup]
2025-09-22T19:45:45.5207492Z Temporarily overriding HOME='/home/runner/work/_temp/aa5fb951-7312-428a-b74c-aad49c0c01cc' before making global git config changes
2025-09-22T19:45:45.5208552Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:45.5213530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:45.5252508Z Deleting the contents of '/home/runner/work/pose-coach-android-starter/pose-coach-android-starter'
2025-09-22T19:45:45.5255702Z ##[group]Initializing the repository
2025-09-22T19:45:45.5260114Z [command]/usr/bin/git init /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:45.5366273Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-22T19:45:45.5367555Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-22T19:45:45.5368301Z hint: of your new repositories, which will suppress this warning, call:
2025-09-22T19:45:45.5368785Z hint:
2025-09-22T19:45:45.5369173Z hint: 	git config --global init.defaultBranch <name>
2025-09-22T19:45:45.5369603Z hint:
2025-09-22T19:45:45.5369998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-22T19:45:45.5370720Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-22T19:45:45.5371749Z hint:
2025-09-22T19:45:45.5372471Z hint: 	git branch -m <name>
2025-09-22T19:45:45.5373026Z hint:
2025-09-22T19:45:45.5373762Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-22T19:45:45.5375382Z Initialized empty Git repository in /home/runner/work/pose-coach-android-starter/pose-coach-android-starter/.git/
2025-09-22T19:45:45.5388078Z [command]/usr/bin/git remote add origin https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:45.5433140Z ##[endgroup]
2025-09-22T19:45:45.5433845Z ##[group]Disabling automatic garbage collection
2025-09-22T19:45:45.5438953Z [command]/usr/bin/git config --local gc.auto 0
2025-09-22T19:45:45.5473146Z ##[endgroup]
2025-09-22T19:45:45.5476821Z ##[group]Setting up auth
2025-09-22T19:45:45.5484019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:45.5516508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:45.5910744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-22T19:45:45.5939655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-22T19:45:45.6158919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-22T19:45:45.6196043Z ##[endgroup]
2025-09-22T19:45:45.6197050Z ##[group]Fetching the repository
2025-09-22T19:45:45.6205558Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-22T19:45:46.8074003Z From https://github.com/thc1006/pose-coach-android-starter
2025-09-22T19:45:46.8076388Z  * [new branch]      main       -> origin/main
2025-09-22T19:45:46.8114423Z [command]/usr/bin/git branch --list --remote origin/main
2025-09-22T19:45:46.8137443Z   origin/main
2025-09-22T19:45:46.8147166Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-09-22T19:45:46.8167233Z 685d758d9ae8c729893935dc590157eded077a04
2025-09-22T19:45:46.8172813Z ##[endgroup]
2025-09-22T19:45:46.8173274Z ##[group]Determining the checkout info
2025-09-22T19:45:46.8174272Z ##[endgroup]
2025-09-22T19:45:46.8178604Z [command]/usr/bin/git sparse-checkout disable
2025-09-22T19:45:46.8218734Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-22T19:45:46.8243358Z ##[group]Checking out the ref
2025-09-22T19:45:46.8247195Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-22T19:45:46.9087588Z Switched to a new branch 'main'
2025-09-22T19:45:46.9088607Z branch 'main' set up to track 'origin/main'.
2025-09-22T19:45:46.9101561Z ##[endgroup]
2025-09-22T19:45:46.9141251Z [command]/usr/bin/git log -1 --format=%H
2025-09-22T19:45:46.9163831Z 685d758d9ae8c729893935dc590157eded077a04
