2025-09-22T19:47:38.0794837Z Post job cleanup.
2025-09-22T19:47:38.1728784Z [command]/usr/bin/git version
2025-09-22T19:47:38.1766109Z git version 2.51.0
2025-09-22T19:47:38.1808320Z Temporarily overriding HOME='/home/runner/work/_temp/fdc2e70a-7353-4dcf-8697-82ba67bdbb81' before making global git config changes
2025-09-22T19:47:38.1809489Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:47:38.1814212Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:47:38.1849575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:47:38.1881361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:47:38.2093611Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:47:38.2139143Z ##[warning]The process '/usr/bin/git' failed with exit code 128
