2025-09-22T19:45:42.9962677Z Current runner version: '2.328.0'
2025-09-22T19:45:42.9986570Z ##[group]Runner Image Provisioner
2025-09-22T19:45:42.9987438Z Hosted Compute Agent
2025-09-22T19:45:42.9988392Z Version: 20250829.383
2025-09-22T19:45:42.9989036Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:42.9989687Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:42.9990304Z ##[endgroup]
2025-09-22T19:45:42.9991077Z ##[group]Operating System
2025-09-22T19:45:42.9991679Z Ubuntu
2025-09-22T19:45:42.9992100Z 24.04.3
2025-09-22T19:45:42.9992641Z LTS
2025-09-22T19:45:42.9993085Z ##[endgroup]
2025-09-22T19:45:42.9993516Z ##[group]Runner Image
2025-09-22T19:45:42.9994117Z Image: ubuntu-24.04
2025-09-22T19:45:42.9994573Z Version: 20250907.24.1
2025-09-22T19:45:42.9995594Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:42.9996997Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:42.9998225Z ##[endgroup]
2025-09-22T19:45:42.9999808Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:43.0002338Z Contents: read
2025-09-22T19:45:43.0003355Z Metadata: read
2025-09-22T19:45:43.0004181Z Packages: read
2025-09-22T19:45:43.0005079Z ##[endgroup]
2025-09-22T19:45:43.0007802Z Secret source: Actions
2025-09-22T19:45:43.0008973Z Prepare workflow directory
2025-09-22T19:45:43.0546750Z Prepare all required actions
2025-09-22T19:45:43.0601979Z Getting action download info
2025-09-22T19:45:43.4567604Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:43.6214627Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-22T19:45:44.0956778Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-09-22T19:45:44.3751632Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-22T19:45:44.4834904Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-09-22T19:45:44.8513441Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-22T19:45:45.1213089Z Complete job name: Performance Benchmarks (pose-detection)
