2025-09-22T19:45:40.0807171Z Current runner version: '2.328.0'
2025-09-22T19:45:40.0832327Z ##[group]Runner Image Provisioner
2025-09-22T19:45:40.0833073Z Hosted Compute Agent
2025-09-22T19:45:40.0833589Z Version: 20250829.383
2025-09-22T19:45:40.0834234Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-22T19:45:40.0834917Z Build Date: 2025-08-29T13:48:48Z
2025-09-22T19:45:40.0835503Z ##[endgroup]
2025-09-22T19:45:40.0836089Z ##[group]Operating System
2025-09-22T19:45:40.0836648Z Ubuntu
2025-09-22T19:45:40.0837319Z 24.04.3
2025-09-22T19:45:40.0837875Z LTS
2025-09-22T19:45:40.0838346Z ##[endgroup]
2025-09-22T19:45:40.0838861Z ##[group]Runner Image
2025-09-22T19:45:40.0839533Z Image: ubuntu-24.04
2025-09-22T19:45:40.0840031Z Version: 20250907.24.1
2025-09-22T19:45:40.0841020Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-22T19:45:40.0842386Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-22T19:45:40.0843513Z ##[endgroup]
2025-09-22T19:45:40.0844665Z ##[group]GITHUB_TOKEN Permissions
2025-09-22T19:45:40.0846697Z Contents: read
2025-09-22T19:45:40.0847739Z Metadata: read
2025-09-22T19:45:40.0848196Z Packages: read
2025-09-22T19:45:40.0848660Z ##[endgroup]
2025-09-22T19:45:40.0850928Z Secret source: Actions
2025-09-22T19:45:40.0851927Z Prepare workflow directory
2025-09-22T19:45:40.1231894Z Prepare all required actions
2025-09-22T19:45:40.1268779Z Getting action download info
2025-09-22T19:45:40.4555691Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-22T19:45:40.5272893Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-22T19:45:40.9136352Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-09-22T19:45:41.1302020Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-22T19:45:41.2344092Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:1dcd0090116d15e7c562f8db72807de5e036a4ed)
2025-09-22T19:45:41.4598742Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-22T19:45:41.7192585Z Complete job name: Performance Benchmarks (startup)
