2025-09-22T19:45:44.4368518Z Post job cleanup.
2025-09-22T19:45:44.5325783Z [command]/usr/bin/git version
2025-09-22T19:45:44.5362961Z git version 2.51.0
2025-09-22T19:45:44.5410394Z Temporarily overriding HOME='/home/runner/work/_temp/76cfbf07-9823-4a97-984c-f37fb401b40e' before making global git config changes
2025-09-22T19:45:44.5414646Z Adding repository directory to the temporary git global config as a safe directory
2025-09-22T19:45:44.5425045Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pose-coach-android-starter/pose-coach-android-starter
2025-09-22T19:45:44.5461182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-22T19:45:44.5496332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-22T19:45:44.5712406Z fatal: No url found for submodule path 'pose-coach-skeleton' in .gitmodules
2025-09-22T19:45:44.5755257Z ##[warning]The process '/usr/bin/git' failed with exit code 128
